<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About |Demo App </title>
</head>

<body>
    <h1> Este es el About de nuestra aplicacion web </h1>
</body>

</html>